Host robogpuvm
  HostName 192.168.0.122
  ForwardX11 yes
  User robouser
Host nuvo_stand 
  HostName 192.168.4.221
  ForwardX11 yes
  User nuvouser
Host vega 
  HostName 192.168.0.221
  ForwardX11 yes
  User prun
Host jtx2
  HostName 192.168.4.206
  ForwardX11 yes 
  User agrodroid 
Host jtx2_bld
  HostName 192.168.0.53
  ForwardX11 yes 
  User agrodroid 
Host jtx2_run
  HostName 192.168.4.211
  ForwardX11 yes 
  User agrodroid
Host agxxavier
  HostName 192.168.4.10
  ForwardX11 yes 
  User agrodroid
Host nuvo_maxandmin 
  HostName 10.157.0.12
  ForwardX11 yes 
  User nuvouser
Host agrohil 
  HostName 192.168.4.217
  ForwardX11 yes 
  User agrodroid 

